<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Web</title>
</head>
<body>
    <div class="app-container">
        <!-- Main (sidebar & content) -->
        <main>
            <!-- Sidebar -->
            <div class="sidebar-layout">
                <div class="sidebar-content flex">
                    <!-- logo -->
                    <img src="./img/logo.svg" alt="logo" class="logo">
                    <!-- for xs layout -->
                    <img src="./img/logo-small.svg" alt="logo-small" class="xs-logo">
                    <!-- home, search and library -->
                    <ul>
                        <li id="current-sidebar">  
                            <img src="./img/home.svg" alt="home">                          
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="./img/search.svg" alt="search">
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <img src="./img/libreria.svg" alt="Library">
                            <a href="#">La tua libreria</a>
                        </li>
                    </ul>
                    <!-- Playlist  -->
                    <div class="playlists">
                        <span>PLAYLIST</span>
                        <div class="create-playlist">  
                            <i class="fa-solid fa-plus"></i>                          
                            <span>Crea Playlist</span>
                        </div>
                        <!-- List of playlists -->
                        <ul class="playlist-list">
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                    
                   
                    <div class="sidebar-footer">
                        <div class="install-app">
                            <img src="./img/download.svg" alt="download">
                            <span>Installa app</span>
                        </div>
                        <hr>
                        <div class="account">
                            <img src="./img/profile.svg" alt="profile">
                            <span>John Doe</span>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Content -->
            <div class="music-layout">
                <div class="music-content">
                    <nav>
                        <ul class="flex">
                            <li>IN EVIDENZA
                                <div id="current"></div>
                            </li>
                            <li>PODCAST</li>
                            <li>CLASSIFICHE</li>
                            <li>GENERI E MOOD</li>
                            <li>NUOVE USCITE</li>
                            <li>SCOPRI</li>
                        </ul>
                    </nav>
                    <!-- Recently played -->
                    <div class="recently-played">
                        <h2>Recently played</h2>
                        <ul class="flex">
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/metal_lifting.jpg" alt="metal">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Heavy Metal</h4>
                                        <h5>Subtitle</h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/stranger.jpeg" alt="Stranger">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Stranger Things, Vol. 1(a Netflix Original Series Soundtrack)</h4>
                                        <h5>Dixon & Micheal Stein</h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/aquietplace.jpeg" alt="a quiet place">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>A quiet place</h4>
                                        <h5>Subtitle</h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/split.jpeg" alt="split">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Split</h4>
                                        <h5>Subtitle</h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/cure.jpeg" alt="cure">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>A cure for wellness</h4>
                                        <h5>Subtitle</h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/sinister.jpeg" alt="sinister">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Sinister</h4>
                                        <h5>Subtitle</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Creato per John Doe -->
                    <div class="created-for">
                        <div class="created-for-text">
                            <h2>Creato per John Doe</h2>
                            <h5>Più ascolti, più accurati saranno i suggerimenti</h5>
                        </div>
                        <ul class="flex">
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/radar.jpeg" alt="radar">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Release Radar</h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/mixdaily.jpeg" alt="Mix">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Daily Mix</h4>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- Artisti più popolari -->
                    <div class="popular-artists">
                        <div class="popular-artists-text">
                            <h2>Artisti più popolari</h2>
                            <h5>Più ascolti, più accurati saranno i suggerimenti</h5>
                        </div>
                        <ul class="flex">
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/youg.jpeg" alt="youg">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Lana Del Rey</h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <!-- card -->
                                <div class="album-layout">
                                    <div class="album-content">
                                        <div class="album-pic">
                                            <img src="./img/einaudi.jpeg" alt="einaudi">
                                            <div class="overlay"></div>
                                            <i class="fa-solid fa-circle-play"></i>
                                        </div>
                                        <h4>Ludovico Einaudi</h4>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="upgrade">
                <a href="#" class="btn">EFFETTUA L'UPGRADE</a>
            </div>
        </main>
        <!-- Footer (Player) -->
        <footer>
            <div class="footer-layout flex">
                <!-- left player, song details -->
                <div class="song-details">
                    <div class="song flex">
                        <!-- album civer -->
                        <img src="./img/sinister.jpeg" alt="playing" class="song-img">
                        <!-- song name and artist -->
                        <div class="song-text flex">
                            <div class="song-name">Sinister</div>
                            <div class="song-artist">Brano nome</div>
                        </div>
                        <!-- Heart and folder icons -->
                        <div class="song-icons flex">
                            <i class="far fa-heart"></i>
                            <i class="far fa-folder"></i>
                        </div>
                    </div>
                </div>
                <!-- player -->
                <div class="player">
                    <div class="player-control-buttons flex">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward-step"></i>
                        <i class="fa-solid fa-circle-play" id="play"></i>
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-rotate-right"></i>
                    </div>
                    <div class="progress flex">
                        <div class="time-passed">
                            0:25
                        </div>
                        <div class="progress-bar">
                            <div class="total-time"></div>
                            <div class="played">
                                <div class="played-time"></div>
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <div class="time-total">
                            4:35
                        </div>
                    </div>
                </div>
                <!-- audio-control -->
                <div class="audio-control flex">
                    <div class="audio-control-icons flex">
                        <i class="fa-solid fa-list"></i>
                        <i class="fa-solid fa-desktop"></i>
                        <i class="fa-solid fa-volume-high"></i>
                    </div>
                    <!-- Volume bar -->
                    <div class="volume-bar">
                        <div class="total-volume"></div>
                        <div class="volume">
                            <div class="now-volume"></div>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
